<RCC>
    <qresource prefix="/qml">
        <file>src/ui/main.qml</file>
        <file>src/ui/Intro.qml</file>
        <file>src/ui/MuteSwitch.qml</file>
        <file>src/ui/Game.qml</file>
        <file>src/ui/QuestionWidget.qml</file>
        <file>src/ui/Outro.qml</file>
        <file>src/ui/OutroQuestionWidget.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>drawables/firstpagebg.png</file>
        <file>drawables/outrobg.png</file>
        <file>drawables/qnabg.png</file>
        <file>drawables/result.png</file>
        <file>drawables/status_info.png</file>
        <file>drawables/mute.png</file>
        <file>drawables/unmute.png</file>
        <file>assets/Pop_Wrong.png</file>
        <file>assets/Pop_Wrong_Blackout.png</file>
        <file>assets/Revive_Stone.png</file>
        <file>assets/Revive_Stone_Blackout.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/bingo.wav</file>
        <file>sounds/ohno.wav</file>
        <file>sounds/swoon.wav</file>
        <file>sounds/OMFG_Pizza.mp3</file>
    </qresource>
    <qresource prefix="/rank">
        <file>assets/Dungeon_Ranking_A.png</file>
        <file>assets/Dungeon_Ranking_B.png</file>
        <file>assets/Dungeon_Ranking_C.png</file>
        <file>assets/Dungeon_Ranking_S.png</file>
    </qresource>
</RCC>